/* Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
длина которых меньше, либо равна 3 символам.
 Первоначальный массив можно ввести с клавиатуры, 
 либо задать на старте выполнения алгоритма.
  При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.*/
Console.WriteLine("Введите планируемое количество слов для записи:");
int length = int.Parse(Console.ReadLine());

 string[] arraiIn = new string[length];

for (int i = 0; i < length; i++)
{
    Console.WriteLine($"Введите {length + 1}-е слово для записи:");
    arraiIn[i] = Console.ReadLine();
}

